{
  "name": "zoo-web-components-docs",
  "version": "1.0.0",
  "description": "Documentation for https://github.com/zooplus/zoo-web-components",
  "type": "module",
  "scripts": {
    "prestart": "npm run build",
    "start": "node server.js",
    "build": "node transpile-mdx.js"
  },
  "devDependencies": {
    "@zooplus/zoo-web-components": "8.0.2",
    "marked": "^1.2.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zooplus/zoo-web-components-docs.git"
  },
  "author": "Yuriy Kravets | georgetailor",
  "license": "ISC"
}
